[base]
name = astrovascpy
files = {[base]name} docs/source/conf.py setup.py

[tox]
envlist =
    check-packaging
    lint
    docs
    py{311}

minversion = 3.18

[testenv]
extras = test
pass_env = *
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.python.org/simple}
    BACKEND_SOLVER_BFS = petsc
allowlist_externals = mpirun
commands = coverage run --branch --source={[base]name} \
    -m pytest \
    --basetemp={envtmpdir} \
    --verbose \
    --junit-xml=reports/pytest-{envname}.xml \
    {posargs}
    mpirun -n 4 coverage run --branch --parallel-mode --source={[base]name} \
    -m pytest --with-mpi {toxinidir}/tests/test_mpi.py
    coverage combine --append
    coverage report --fail-under=50
    coverage html --directory="reports"

[testenv:check-packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
skip_install = true
allowlist_externals = bash
deps =
    codespell
    pre-commit
    pylint
    pylint-exit
commands =
    codespell --config .codespellrc -i 3 -x .codespellignorelines -w {[base]files} README.md CHANGELOG.md docs/source
    pre-commit run --all-files --show-diff-on-failure
    bash -c "pylint -j {env:PYLINT_NPROCS:1} {[base]files} || pylint-exit $?"

[testenv:docs]
changedir = docs
extras = docs
allowlist_externals =
    make
# set warnings as errors using the -W sphinx option
commands = make html
